CODESAUR_APP_ENV=development
CODESAUR_APP_NAME=indoraptor
#CODESAUR_TIME_ZONE=Asia/Ulaanbaatar
CODESAUR_DELETE_DEACTIVATE=true
#CODESAUR_OUTPUT_COMPRESS=true

INDO_JWT_ALGORITHM=HS256
INDO_JWT_LIFETIME=2592000
INDO_JWT_SECRET="codesaur-indoraptor-not-so-secret"
#INDO_JWT_LEEWAY=10

INDO_DB_HOST=localhost
INDO_DB_NAME=codesaur
INDO_DB_USERNAME=root
#INDO_DB_PASSWORD=
INDO_DB_CHARSET=utf8
INDO_DB_COLLATION=utf8_unicode_ci
INDO_DB_PERSISTENT=false
#INDO_TIME_ZONE_UTC="+08:00"

#INDO_MAIL_BREVO_APIKEY=""
INDO_MAIL_FROM=noreply@codesaur.domain
#INDO_MAIL_FROM_NAME=
#INDO_MAIL_REPLY_TO=
#INDO_MAIL_REPLY_TO_NAME=
